<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootsrap form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<script type="text/javascript">
    var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
    var $FullNameMNameRegEx = /^([a-zA-Z ]{2,40})$/;
    var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
    var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
    var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
    var $ConNoRegEx = /^([0-9]{10})$/;
    var $AgeRegEx = /^([0-9]{1,2})$/;
    var $AadhaarNoRegEx = /^([0-9]{12})$/;
    var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
    var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
    var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
    var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
    var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
    var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
    var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
    var $PostTitleRegex = /^(.{30,300})$/;
    var $PostDescRegex = /^(.{100,3000})$/;
    var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

    $(document).ready(function () {

        var TxtNameFlag = false, TxtContactNoFlag = false, TxtEmailIdFlag = false;
        $("#FName").blur(function () {
            $("#FNameValidation").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#FNameValidation").html("(*) First name required..!!");
            }
            else {
                if (!$(this).val().match($FNameLNameMNameRegEx)) {
                    $("#FNameValidation").html("(*) Invalid firstname..!!");
                }
            }
        });
        $("#FName").keypress(function (e) {
            var flag = false;
            $("#FNameValidation").empty();
            ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
                ? flag = true
                : (flag = false, $("#FNameValidation").html("Invalid keypress..!!"))
            return flag;
        });
        $("#MName").blur(function () {
            $("#MNameValidation").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#MNameValidation").html("(*) Middle name required..!!");
            }
            else {
                if (!$(this).val().match($FNameLNameMNameRegEx)) {
                    $("#MNameValidation").html("(*) Invalid firstname..!!");
                }
            }
        });
        $("#MName").keypress(function (e) {
            var flag = false;
            $("#MNameValidation").empty();
            ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
                ? flag = true
                : (flag = false, $("#MNameValidation").html("Invalid keypress..!!"))
            return flag;
        });
        $("#LName").blur(function () {
            $("#LNameValidation").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#LNameValidation").html("(*) Last name required..!!");
            }
            else {
                if (!$(this).val().match($FNameLNameMNameRegEx)) {
                    $("#LNameValidation").html("(*) Invalid firstname..!!");
                }
            }
        });
        $("#LName").keypress(function (e) {
            var flag = false;
            $("#LNameValidation").empty();
            ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
                ? flag = true
                : (flag = false, $("#LNameValidation").html("Invalid keypress..!!"))
            return flag;
        });
        $("#Email").blur(function () {
            $("#EmailIdValidation").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#EmailIdValidation").html("(*) Email id required..!!");
            }
            else {
                if (!$(this).val().match($EmailIdRegEx)) {
                    $("#EmailIdValidation").html("(*) Invalid email id..!!");
                }
            }
        });
        $("#ContactNo").keypress(function(e){
					var flag=false;
					$("#ContactNoValidation").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#ContactNoValidation").html("Invalid keypress..!!"))
					return flag;
				})
        $("#ContactNo").blur(function () {
            $("#ContactNoValidation").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#ContactNoValidation").html("(*) Contact no. required..!!");
            }
            else {
                if (!$(this).val().match($ConNoRegEx)) {
                    $("#ContactNoValidation").html("(*) Invalid contact no..!!");
                }
            }
        });
        $("#BtnSubmit").click(function () {
            
            $("#FNameValidation").empty();
            if ($("#FName").val() == "" || $("#FName").val() == null) {
                $("#FNameValidation").html("(*) Firstname required..!!");
                TxtNameFlag = false;
            }
            else {
                if (!$("#FName").val().match($FNameLNameMNameRegEx)) {
                    $("#FNameValidation").html("(*) Invalid firstname..!!");
                    TxtNameFlag = false;
                }
                else {
                    TxtNameFlag = true;
                }
            }
            $("#MNameValidation").empty();
            if ($("MName").val() == "" || $("#MName").val() == null) {
                $("#MNameValidation").html("(*) Middle name required..!!");
                TxtNameFlag = false;
            }
            else {
                if (!$("#MName").val().match($FNameLNameMNameRegEx)) {
                    $("#MNameValidation").html("(*) Invalid firstname..!!");
                    TxtNameFlag = false;
                }
                else {
                    TxtNameFlag = true;
                }
            }
            $("#LNameValidation").empty();
            if ($("#LName").val() == "" || $("#LName").val() == null) {
                $("#LNameValidation").html("(*) Last name required..!!");
                TxtNameFlag = false;
            }
            else {
                if (!$("#LName").val().match($FNameLNameMNameRegEx)) {
                    $("#LNameValidation").html("(*) Invalid firstname..!!");
                    TxtNameFlag = false;
                }
                else {
                    TxtNameFlag = true;
                }
            }
            $("#ContactNoValidation").empty();
            if ($("#ContactNo").val() == "" || $("#ContactNo").val() == null) {
                $("#ContactNoValidation").html("(*) Contact no. required..!!");
                TxtContactNoFlag = false;
            }
            else {
                if (!$("#ContactNo").val().match($ConNoRegEx)) {
                    $("#ContactNoValidation").html("(*) Invalid contact no..!!");
                    TxtContactNoFlag = false;
                }
                else {
                    TxtContactNoFlag = true;
                }
            }
            $("#EmailIdValidation").empty();
            if ($("#Email").val() == "" || $("#TxtEmailId").val() == null) {
                $("#EmailIdValidation").html("(*) Email id required..!!");
                TxtEmailIdFlag = false;
            }
            else {
                if (!$("#Email").val().match($EmailIdRegEx)) {
                    $("#sEmailIdValidation").html("(*) Invalid email id..!!");
                    TxtEmailIdFlag = false;
                }
                else {
                    TxtEmailIdFlag = true;
                }
            }
            
            if (TxtNameFlag == true && TxtContactNoFlag == true && TxtEmailIdFlag == true) {
                alert("Form submitted successfully..!!");
            }
            else {
                alert("Invalid input..!!");
            } 
        }); 
    });

</script>
<style>
    body {
        background-image: url("formbackground.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .registration-form {
        padding: 50px 0;
    }

    .registration-form form {
        background-image: url("fbackground.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /* background:transparent; */
        max-width: 600px;
        margin: auto;
        padding: 50px 70px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }

    .registration-form .form-icon {
        text-align: center;
        /* background-color: #5891ff; */
        border-radius: 50%;
        font-size: 40px;
        color: white;
        width: 150px;
        height: 150px;
        margin-left: 150px;
        margin-bottom: 100px;
        line-height: 100px;
    }

    .registration-form .item {
        border-radius: 5px;
        margin-bottom: 25px;
        padding: 10px 20px;
    }

    .registration-form .create-account {
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #5791ff;
        border: none;
        color: white;
        margin-top: 20px;
    }

    .registration-form .social-media {
        max-width: 600px;
        background-color: transparent;
        margin: auto;
        padding: 35px 0;
        text-align: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #000000;
        border-top: 1px solid #dee9ff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }

    .registration-form .social-icons {
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .registration-form .social-icons a {
        font-size: 23px;
        margin: 0 3px;
        color: black;
        border: 1px solid;
        border-radius: 50%;
        width: 45px;
        display: inline-block;
        height: 45px;
        text-align: center;
        background-color: lightskyblue;
        line-height: 45px;
    }

    .registration-form .social-icons a:hover {
        text-decoration: none;
        opacity: 0.6;
    }

    @media (max-width: 576px) {
        .registration-form form {
            padding: 50px 20px;
        }

        .registration-form .form-icon {
            width: 70px;
            height: 70px;
            font-size: 30px;
            line-height: 70px;
        }
    }

    .fa-user {
        color: white;
        font-size: 30px;
        margin-left: 10px;
    }

    .fa-envelope {
        color: white;
        font-size: 30px;
        margin-left: 10px;
    }

    .fa-phone {
        color: white;
        font-size: 30px;
        margin-left: 10px;
    }

    .fa-calendar {
        color: white;
        font-size: 30px;
        margin-left: 10px;
    }

    .icon {
        height: 150px;
    }

    small {
        color: red;
    }
</style>

<body>
    <div class="registration-form">
        <form>
            <div class="form-icon">
                <img src="signup.png" class="icon">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="FName" placeholder="First Name">
                <small id="FNameValidation"></small>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="MName" placeholder="Middle Name">
                <small id="MNameValidation"></small>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="LName" placeholder="Last Name">
                <small id="LNameValidation"></small>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="Email" placeholder="Email">
                <small id="EmailIdValidation"></small>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="ContactNo" placeholder="Phone Number">
                <small id="ContactNoValidation"></small>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account" id="BtnSubmit">Create Account</button>
            </div>
        </form>
        <div class="social-media">
            <h4>Sign up with social media</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/SilverOakUni/"><i class="icon-social-facebook"
                        title="Facebook"></i></a>
                <a
                    href="https://www.google.com/search?q=silver+oak+university&oq=&aqs=chrome.1.69i59i450l8.94541937j0j15&sourceid=chrome&ie=UTF-8"><i
                        class="icon-social-google" title="Google"></i></a>
                <a href="https://twitter.com/silveroakuni"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>
    </div>
</body>

</html>